# Assignment 3

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.
6. Generate a class that do the same as the function, but has a method named as `descripitive` that gives you the mean, max, min, median, and rolling average .

In [49]:
#1. Inspect this dataset ./_data/bogota_firms.xlsx and show some descriptive statistics of it.
import pandas as pd
file_path = r"C:\Users\nicol\OneDrive\Documentos\GitHub\QLAB_Summer_Python\_data\bogota_firms.xlsx"

#select the corresponding sheet
df_Results = pd.read_excel(file_path, sheet_name="Results")

#View the kind of data
print(df_Results.head())

selected_columns = df_Results.iloc[:, 8:33]

# Convert the selected columns to numeric, coercing errors to NaN
selected_columns_numeric = selected_columns.apply(pd.to_numeric, errors='coerce')

# Calculate the mean, max, and min along the specified axis (axis=1 for row-wise operations)
rpw_means = selected_columns_numeric.mean(axis=1)
row_max = selected_columns_numeric.max(axis=1)
row_min = selected_columns_numeric.min(axis=1)
row_std = selected_columns_numeric.std(axis=1)

# Create a new DataFrame with the results
result_df = pd.DataFrame({
    'Mean': row_means,
    'Max': row_max,
    'Min': row_min,
    'Std': row_std
})

# Now you have a DataFrame with the mean, max, and min values for each row
print(result_df)

#calculate the mean of the years
column_means = selected_columns_numeric.mean(axis=0)

# Find the column with the best mean
best_mean_column = column_means.idxmax()
worst_mean_column = column_means.idxmin()

# Display the mean of each column
print("Mean of each column:\n", column_means)

# Display the column with the best mean
print("\nColumn with the best mean:", best_mean_column)

# Display the column with the worst mean
print("\nColumn with the worst mean:", worst_mean_column)

   Unnamed: 0                        Company name Latin alphabet  \
0         1.0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1         2.0              AGRET CARGA NACIONAL Y ESPECIAL S A S
2         3.0                           DINASTIA INVERSIONES S A
3         4.0                       BACKBONE COMUNICACIONES LTDA
4         5.0                                MACAOL ESPINOSA SAS

  Country ISO code City\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \
0               CO                 CALI                             4299.0
1               CO               BOGOTA                             4941.0
2               CO         BARRANQUILLA                             4771.0
3               CO               BOGOTA                             6190.0
4               CO               BOGOTA                             6820.0

  Consolidation code  Last avail. year  \
0                 U1              2022
1                 U1              2022
2                 U1              2007
3                 U1              2022
4                 U1              2022

  Operating revenue (Turnover)\nth LCU 2023  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2023  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth LCU 2022  ...  \
0                                   4769810  ...
1                               4769796.503  ...
2                                      n.a.  ...
3                               4769348.616  ...
4                                   4769148  ...

  Operating revenue (Turnover)\nth LCU 2015  \
0                                  58155914
1                                      n.a.
2                                      n.a.
3                                   1170331
4                                    165799

  Operating revenue (Turnover)\nth USD 2015  \
0                              18465.301699
1                                      n.a.
2                                      n.a.
3                                371.596172
4                                  52.64346

  Operating revenue (Turnover)\nth LCU 2014  \
0                                  51813164
1                                      n.a.
2                                      n.a.
3                                874868.654
4                                    303235

  Operating revenue (Turnover)\nth USD 2014  \
0                              21656.856573
1                                      n.a.
2                                      n.a.
3                                365.677436
4                                126.746108

  Operating revenue (Turnover)\nth LCU 2013  \
0                                  23800831
1                                      n.a.
2                                      n.a.
3                                    532706
4                                    245349

  Operating revenue (Turnover)\nth USD 2013  \
0                              12379.759862
1                                      n.a.
2                                      n.a.
3                                277.081601
4                                127.615784

  Operating revenue (Turnover)\nth LCU 2012  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2012  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth LCU 2011  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2011
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

[5 rows x 33 columns]
              Mean           Max         Min           Std
0     9.919648e+06  5.815591e+07  463.058445  1.858379e+07
1     1.347901e+06  5.259328e+06   42.563331  2.276305e+06
2              NaN           NaN         NaN           NaN
3     7.071306e+05  4.769349e+06  198.497228  1.119272e+06
4     1.109296e+06  9.490473e+06   52.643460  2.352350e+06
...            ...           ...         ...           ...
9995  7.548884e+05  1.509000e+06  776.754003  1.066475e+06
9996  7.960691e+05  3.736339e+06  321.540861  1.015961e+06
9997  8.427937e+05  3.429017e+06  151.318783  1.125517e+06
9998  2.229026e+06  7.692560e+06  657.530635  2.866730e+06
9999  1.252921e+06  4.450358e+06   43.457407  1.773920e+06

[10000 rows x 4 columns]
Mean of each column:
 Operating revenue (Turnover)\nth USD 2023    8.747344e+02
Operating revenue (Turnover)\nth LCU 2022    4.220827e+06
Operating revenue (Turnover)\nth USD 2022    8.778359e+02
Operating revenue (Turnover)\nth LCU 2021    3.937949e+06
Operating revenue (Turnover)\nth USD 2021    9.899395e+02
Operating revenue (Turnover)\nth LCU 2020    2.954497e+06
Operating revenue (Turnover)\nth USD 2020    8.575457e+02
Operating revenue (Turnover)\nth LCU 2019    3.415505e+06
Operating revenue (Turnover)\nth USD 2019    1.036862e+03
Operating revenue (Turnover)\nth LCU 2018    3.995716e+06
Operating revenue (Turnover)\nth USD 2018    1.220638e+03
Operating revenue (Turnover)\nth LCU 2017    3.971185e+06
Operating revenue (Turnover)\nth USD 2017    1.336368e+03
Operating revenue (Turnover)\nth LCU 2016    3.276314e+06
Operating revenue (Turnover)\nth USD 2016    1.091846e+03
Operating revenue (Turnover)\nth LCU 2015    3.155238e+06
Operating revenue (Turnover)\nth USD 2015    1.001924e+03
Operating revenue (Turnover)\nth LCU 2014    3.416879e+06
Operating revenue (Turnover)\nth USD 2014    1.428360e+03
Operating revenue (Turnover)\nth LCU 2013    3.623918e+06
Operating revenue (Turnover)\nth USD 2013    1.884956e+03
Operating revenue (Turnover)\nth LCU 2012    2.810938e+06
Operating revenue (Turnover)\nth USD 2012    1.586416e+03
Operating revenue (Turnover)\nth LCU 2011    2.684464e+06
Operating revenue (Turnover)\nth USD 2011    1.382043e+03
dtype: float64

Column with the best mean: Operating revenue (Turnover)
th LCU 2022

Column with the worst mean: Operating revenue (Turnover)
th USD 2020

In [37]:
#2. Reshape the dataset from wide to long at year level. 
#Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

# Specify the columns to drop based on the conditions
columns_to_drop = [col for col in df_Results.columns if 'USD' in col]

# Drop the specified columns
df_filtered = df_Results.drop(columns=columns_to_drop)

# Specify the columns to keep based on the conditions
columns_to_keep = ['Company name Latin alphabet'] + [col for col in df_filtered.columns if 'Operating revenue (Turnover)' in col]

# Select the relevant subset of columns
subset_df = df_filtered[columns_to_keep]

# Display the DataFrame after dropping and selecting columns
print(subset_df)

                            Company name Latin alphabet  \
0     CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1                 AGRET CARGA NACIONAL Y ESPECIAL S A S
2                              DINASTIA INVERSIONES S A
3                          BACKBONE COMUNICACIONES LTDA
4                                   MACAOL ESPINOSA SAS
...                                                 ...
9995                                     GRADISPAN LTDA
9996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
9997                         JOSHUA CAFE IRLANDES S A S
9998                    PROYECTO AGUAS DEL BOSQUE S A S
9999                      GRUPO INVERSIONES SYNERGY SAS

     Operating revenue (Turnover)\nth LCU 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2022  \
0                                      4769810
1                                  4769796.503
2                                         n.a.
3                                  4769348.616
4                                      4769148
...                                        ...
9995                                      n.a.
9996                               3736339.155
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2021  \
0                                     11542995
1                                  5259328.067
2                                         n.a.
3                                  1701322.858
4                                      3624485
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                   3092123
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2020  \
0                                      1595190
1                                         n.a.
2                                         n.a.
3                                   879949.217
4                                       715275
...                                        ...
9995                                      n.a.
9996                               1941379.935
9997                                      n.a.
9998                                   4888915
9999                                   2675497

     Operating revenue (Turnover)\nth LCU 2019  \
0                                      1830135
1                                   612146.462
2                                         n.a.
3                                   653859.797
4                                       743340
...                                        ...
9995                                      n.a.
9996                               1664842.371
9997                                      n.a.
9998                                   7692560
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2018  \
0                                      1781000
1                                   139395.337
2                                         n.a.
3                                   735620.995
4                                      9490473
...                                        ...
9995                                      n.a.
9996                               1627566.875
9997                                   2543863
9998                               2153419.433
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2017  \
0                                      1445138
1                                         n.a.
2                                         n.a.
3                                  1516456.869
4                                       673342
...                                        ...
9995                                      n.a.
9996                               1270267.959
9997                               3429017.349
9998                                      n.a.
9999                                 2757413.5

     Operating revenue (Turnover)\nth LCU 2016  \
0                                     41586490
1                                         n.a.
2                                         n.a.
3                                   1304091.03
4                                      1449218
...                                        ...
9995                                      n.a.
9996                               1118613.163
9997                                1466626.15
9998                                      n.a.
9999                                   4450358

     Operating revenue (Turnover)\nth LCU 2015  \
0                                     58155914
1                                         n.a.
2                                         n.a.
3                                      1170331
4                                       165799
...                                        ...
9995                                      n.a.
9996                               1012683.301
9997                                      n.a.
9998                                      n.a.
9999                               136867.8004

     Operating revenue (Turnover)\nth LCU 2014  \
0                                     51813164
1                                         n.a.
2                                         n.a.
3                                   874868.654
4                                       303235
...                                        ...
9995                                      n.a.
9996                               1032912.114
9997                               1827067.154
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2013  \
0                                     23800831
1                                         n.a.
2                                         n.a.
3                                       532706
4                                       245349
...                                        ...
9995                                      n.a.
9996                                920263.426
9997                                   1353686
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                    880349
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2011
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                   1509000
9996                                      n.a.
9997                                    293967
9998                                      n.a.
9999                                      n.a.

[10000 rows x 14 columns]

In [38]:
# Use melt to reshape the DataFrame to long format
long_df = pd.melt(df_Results, id_vars='Company name Latin alphabet', value_vars=columns_to_keep[1:])

print(long_df)

                              Company name Latin alphabet  \
0       CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1                   AGRET CARGA NACIONAL Y ESPECIAL S A S
2                                DINASTIA INVERSIONES S A
3                            BACKBONE COMUNICACIONES LTDA
4                                     MACAOL ESPINOSA SAS
...                                                   ...
129995                                     GRADISPAN LTDA
129996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
129997                         JOSHUA CAFE IRLANDES S A S
129998                    PROYECTO AGUAS DEL BOSQUE S A S
129999                      GRUPO INVERSIONES SYNERGY SAS

                                         variable    value
0       Operating revenue (Turnover)\nth LCU 2023     n.a.
1       Operating revenue (Turnover)\nth LCU 2023     n.a.
2       Operating revenue (Turnover)\nth LCU 2023     n.a.
3       Operating revenue (Turnover)\nth LCU 2023     n.a.
4       Operating revenue (Turnover)\nth LCU 2023     n.a.
...                                           ...      ...
129995  Operating revenue (Turnover)\nth LCU 2011  1509000
129996  Operating revenue (Turnover)\nth LCU 2011     n.a.
129997  Operating revenue (Turnover)\nth LCU 2011   293967
129998  Operating revenue (Turnover)\nth LCU 2011     n.a.
129999  Operating revenue (Turnover)\nth LCU 2011     n.a.

[130000 rows x 3 columns]

In [44]:
#3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
# Get the original column names
original_columns = subset_df.columns

# Create a dictionary to map the old column names to the new ones
column_mapping = {original_columns[0]: 'Company_name'}
column_mapping.update({col: 'OR_TO_{}'.format(col[-4:]) for col in original_columns[1:]})

# Rename the columns using the mapping
df = subset_df.rename(columns=column_mapping)

# Display the DataFrame with the new column names
print(df)

                                           Company_name OR_TO_2023  \
0     CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...       n.a.
1                 AGRET CARGA NACIONAL Y ESPECIAL S A S       n.a.
2                              DINASTIA INVERSIONES S A       n.a.
3                          BACKBONE COMUNICACIONES LTDA       n.a.
4                                   MACAOL ESPINOSA SAS       n.a.
...                                                 ...        ...
9995                                     GRADISPAN LTDA       n.a.
9996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S       n.a.
9997                         JOSHUA CAFE IRLANDES S A S       n.a.
9998                    PROYECTO AGUAS DEL BOSQUE S A S       n.a.
9999                      GRUPO INVERSIONES SYNERGY SAS       n.a.

       OR_TO_2022   OR_TO_2021   OR_TO_2020   OR_TO_2019   OR_TO_2018  \
0         4769810     11542995      1595190      1830135      1781000
1     4769796.503  5259328.067         n.a.   612146.462   139395.337
2            n.a.         n.a.         n.a.         n.a.         n.a.
3     4769348.616  1701322.858   879949.217   653859.797   735620.995
4         4769148      3624485       715275       743340      9490473
...           ...          ...          ...          ...          ...
9995         n.a.         n.a.         n.a.         n.a.         n.a.
9996  3736339.155         n.a.  1941379.935  1664842.371  1627566.875
9997         n.a.         n.a.         n.a.         n.a.      2543863
9998         n.a.      3092123      4888915      7692560  2153419.433
9999         n.a.         n.a.      2675497         n.a.         n.a.

       OR_TO_2017   OR_TO_2016   OR_TO_2015   OR_TO_2014  OR_TO_2013  \
0         1445138     41586490     58155914     51813164    23800831
1            n.a.         n.a.         n.a.         n.a.        n.a.
2            n.a.         n.a.         n.a.         n.a.        n.a.
3     1516456.869   1304091.03      1170331   874868.654      532706
4          673342      1449218       165799       303235      245349
...           ...          ...          ...          ...         ...
9995         n.a.         n.a.         n.a.         n.a.        n.a.
9996  1270267.959  1118613.163  1012683.301  1032912.114  920263.426
9997  3429017.349   1466626.15         n.a.  1827067.154     1353686
9998         n.a.         n.a.         n.a.         n.a.        n.a.
9999    2757413.5      4450358  136867.8004         n.a.        n.a.

     OR_TO_2012 OR_TO_2011
0          n.a.       n.a.
1          n.a.       n.a.
2          n.a.       n.a.
3          n.a.       n.a.
4          n.a.       n.a.
...         ...        ...
9995       n.a.    1509000
9996       n.a.       n.a.
9997     880349     293967
9998       n.a.       n.a.
9999       n.a.       n.a.

[10000 rows x 14 columns]